# Tedd.Octree

./: README.md
src/: Layout.mm  (+2 more)
src/Tedd.Octree/: Octree.cs  OctreeDev.cs  Tedd.Octree.csproj
src/Tedd.Octree.Benchmark/: Program.cs  Tedd.Octree.Benchmark.csproj  TestConfig.cs
src/Tedd.Octree.Benchmark/Results/20200105 benchmark results AccessOctrees #01 Initial/: .Rhistory  Tedd.Octree.Benchmark.Tests.AccessOctrees-measurements.csv  Tedd.Octree.Benchmark.Tests.AccessOctrees-report-github.md  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.asciidoc  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.csv  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.html  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.txt
src/Tedd.Octree.Benchmark/Results/20200105 benchmark results AccessOctrees #03 New measurement - 47 times slower than array/: Tedd.Octree.Benchmark.Tests.AccessOctrees-measurements.csv  Tedd.Octree.Benchmark.Tests.AccessOctrees-report-github.md  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.asciidoc  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.csv  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.html  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.txt
src/Tedd.Octree.Benchmark/Results/20200105 benchmark results AccessOctrees #04 23 times slower than array/: Tedd.Octree.Benchmark.Tests.AccessOctrees-measurements.csv  Tedd.Octree.Benchmark.Tests.AccessOctrees-report-github.md  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.asciidoc  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.csv  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.html  Tedd.Octree.Benchmark.Tests.AccessOctrees-report.txt
src/Tedd.Octree.Benchmark/Results/20200105 benchmark results BuildOctrees #01 Initial - 100 times slower than array/: BuildPlots.R  Tedd.Octree.Benchmark.Tests.BuildOctrees-measurements.csv  Tedd.Octree.Benchmark.Tests.BuildOctrees-report-github.md  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.asciidoc  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.csv  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.html  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.txt
src/Tedd.Octree.Benchmark/Results/20200105 benchmark results BuildOctrees #02 Initial - 90-100 times slower than array/: Tedd.Octree.Benchmark.Tests.BuildOctrees-measurements.csv  Tedd.Octree.Benchmark.Tests.BuildOctrees-report-github.md  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.asciidoc  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.csv  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.html  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.txt
src/Tedd.Octree.Benchmark/Results/20200105 benchmark results BuildOctrees #03 Initial - 2x speedup - Node as struct - 17-50 times slower than array/: Tedd.Octree.Benchmark.Tests.BuildOctrees-report.csv  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.html  Tedd.Octree.Benchmark.Tests.BuildOctrees-report.txt
src/Tedd.Octree.Benchmark/Tests/: AccessOctrees.cs  BuildOctrees.cs
(+24 files in other folders)
